#rocketmq configuration 139.129.97.30
public.rocketmq.domain.name=mq1.test.pajkdc.com:9876;mq2.test.pajkdc.com:9876
#public.rocketmq.domain.name=139.129.97.30:9876
rocketmq.spout.consumer.group=cmtcenter_wrestling_group
rocketmq.spout.topic=CMTCENTER
rocketmq.spout.topic.tag=COMMENT_CREATED
rocketmq.spout.ordered=false
rocketmq.prefetch.size=32
 
#topopology configuration
topology.acker.executors=1
topology.workers=1
topology.max.spout.pending=1
topology.message.timeout.secs=30
topology.debug=true